[pytest]
markers =
    dockertest: test that spin a docker container
addopts =
    --log-cli-level=ERROR
    --doctest-modules
    --mypy
    --flakes
    --junitxml=junit/junit.xml
    --cov-report=xml
    --cov=gordo_data
flakes-ignore =
    *.py UnusedImport
    test_*.py RedefinedWhileUnused
timeout = 360
junit_duration_report = call
junit_suite_name = gordo-dataset
junit_family = legacy
